<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style>
        * {
            font-size: 36px;
        }

        .card {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin: auto;
            width: 1200px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 5px 5px 20px gray;
        }

        .photo {
            display: inline-block;
            text-align: center;
        }

        .desc {
            display: inline-block;
            align-content: center;
        }

        button {
            background-color: blue;
            color: white;
            width: 300px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        @media(max-width: 640px) {
            .card {
                flex-direction: column;
                align-items: center;
                margin: auto;
                width: 500px;
            }

            .desc {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="photo">
            <div><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png"></div>
            <h2>Akshay Sharma</h2>
        </div>
        <div class="desc">
            <p>Just a guy who's learning CSS and HTML.</p> 
            <button>Contact</button>
            <button>Portfolio</button>
        </div>
    </div>

</body>

</html>