<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 1000px;
            width: 1200px;
            border: 4px solid orange;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            padding: 15px;
            row-gap: 0px;
            column-gap: 15px;
        }
        .box1 {
            grid-column: 1/4;
            grid-row: 1/2;
            border: 4px solid purple;
        }
        .box2 {
            grid-column: 1/2;
            grid-row: 2/4;
            border: 4px solid green;
        }
        .box3 {
            grid-column: 2/3;
            grid-row: 2/3;
            border: 4px solid blue;
        }
        .box4 {
            grid-column: 2/3;
            grid-row: 3/4;
            border: 4px solid blue;
        }
        .box5 {
            grid-column: 3/4;
            grid-row: 2/4;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "box1"></div>
        <div class = "box2"></div>
        <div class = "box3"></div>
        <div class = "box4"></div>
        <div class = "box5"></div>
    </div>
</body>
</html>